# Database
DATABASE_URL=postgresql://postgres:password@db:5432/fastapi_db
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fastapi_db

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# Application
SECRET_KEY=your-secret-key-here
DEBUG=True
APP_PORT=8000

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# NewsAPI
NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=ff08eb11e86d41619ae0c0a19266adb4

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
